<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grasset.roger.playvideotest.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="83dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            app:srcCompat="@mipmap/logodev" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@mipmap/boutongallerie" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/boutonvideo" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@mipmap/boutonquitter" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
